{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#889AA6FF",
        "font" : "System Light",
        "color" : "#C5D3DDFF"
      },
      "shortcut" : {
        "size" : 14,
        "colorSelected" : "#F2C28FFF",
        "font" : "System Light",
        "color" : "#F2C38EFF"
      },
      "backgroundSelected" : "#4355606D",
      "text" : {
        "size" : 16,
        "colorSelected" : "#69A4AEFF",
        "font" : "System Light",
        "color" : "#69A4AEFF"
      },
      "iconPaddingHorizontal" : 14,
      "paddingVertical" : 15,
      "iconSize" : 33
    },
    "search" : {
      "paddingVertical" : 15,
      "background" : "#22292EFF",
      "spacing" : 0,
      "text" : {
        "size" : 34,
        "colorSelected" : "#000000FF",
        "font" : "System Light",
        "color" : "#C5D3DDFF"
      },
      "backgroundSelected" : "#B3D7FFFF"
    },
    "window" : {
      "color" : "#1D272CE7",
      "paddingHorizontal" : 0,
      "width" : 708,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 24,
      "roundness" : 6,
      "paddingVertical" : 0
    },
    "credit" : "Jason Calleiro",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#6EABB4FF",
      "thickness" : 3
    },
    "name" : "Nova"
  }
}